#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=apic
comment2.target=void\ inverse(Picture)
comment3.params=apic
comment3.target=void\ inside(Picture)
comment4.params=pic\ startX\ startY\ width\ height
comment4.target=void\ inside(Picture,\ int,\ int,\ int,\ int)
comment5.params=apic
comment5.target=void\ greyScale(Picture)
comment6.params=temple
comment6.target=void\ mirrorTemple(Picture)
comment7.params=apic
comment7.target=void\ mirrorVertical(Picture)
comment7.text=\r\n\ method\ to\ mirror\ aroung\ a\ vertical\ line\ in\ the\ middle\r\n\ of\ the\ picture\ based\ on\ the\ width\r\n
comment8.params=source\ target
comment8.target=void\ copytoCanvas(Picture,\ Picture)
comment8.text=\r\n\ add\ two\ ints\ to\ the\ parameters\ and\ place\ you\ want\ target\ to\ go\ \r\n\ ont\ the\ canvas\r\n
numComments=9
