#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=apic
comment2.target=Picture\ flip(Picture)
comment3.params=apic
comment3.target=void\ inverse(Picture)
comment4.params=apic
comment4.target=void\ inside(Picture)
comment5.params=pic\ startX\ startY\ width\ height
comment5.target=void\ inside(Picture,\ int,\ int,\ int,\ int)
comment6.params=apic
comment6.target=void\ greyScale(Picture)
comment7.params=temple
comment7.target=void\ mirrorTemple(Picture)
comment8.params=apic
comment8.target=void\ mirrorVertical(Picture)
comment8.text=\r\n\ method\ to\ mirror\ aroung\ a\ vertical\ line\ in\ the\ middle\r\n\ of\ the\ picture\ based\ on\ the\ width\r\n
comment9.params=sourcePic\ targetPic\ x\ y
comment9.target=void\ copyKatie(Picture,\ Picture,\ int,\ int)
comment9.text=\r\n\ add\ two\ ints\ to\ the\ parameters\ and\ place\ you\ want\ target\ to\ go\ \r\n\ ont\ the\ canvas\r\n
numComments=10
